# DiscordBot

./: .gitignore  BatToshoRESTApp.csproj  BatToshoRESTApp.csproj.DotSettings  DiscordBot.csproj  DiscordBot.sln  ObjectExtensions.cs  Program.cs  README.md  Startup.cs  bugs.md
Abstract/: IBaseJson.cs  IBaseMariaDatabase.cs  IBaseStatusbar.cs  PlayableItem.cs
Bot/: Bot.cs  Commands.cs  CommandsSlash.cs  CommandsSpecific.cs  Debug.cs  Emojis.cs  Program.cs  WebSocketServer.cs
Bot/Audio/: Manager.cs  Player.cs  Queue.cs  WebSocketManager.cs
Bot/Audio/Objects/: FFMpeg.cs  FfMpeg.cs  IPlayableItem.cs  Instance.cs  LyricsApiStuff.cs  OnlineFile.cs  Queue.cs  SearchResult.cs  SpotifyTrack.cs  SystemFile.cs  TTSText.cs  TwitchLiveStream.cs  Vbox7Video.cs  VideoInformation.cs  YoutubeOverride.cs  YoutubeVideoInformation.cs
Bot/Enums/: ImageTypes.cs  Loop.cs  LoopStatus.cs  PartOf.cs  StatusbarMode.cs  StatusbarStatus.cs  VideoSearchTypes.cs
Bot/Languages/: Bulgarian.cs  English.cs  ILanguage.cs  Parser.cs
Bot/Messages/: Respond.cs  Statusbar.cs  Translate.cs
Bot/Methods/: HttpClient.cs  ImageMagick.cs  Return.cs  ServerSettings.cs
Bot/Miscellaneous/: HelpMessages.cs  Vrutkane.cs
Bot/Readers/: HttpClient.cs
Bot/Readers/JSON/: JsonWriteQueue.cs  SearchJsonReader.cs
Bot/Readers/MariaDB/: ClientTokens.cs  ExistingVideoInfoGetter.cs  GuildSettings.cs  SearchValues.cs
Bot/Readers/Objects/: Language.cs  PreviousSearchResult.cs  User.cs
Bot/Tools/: Emojis.cs  FeedableStream.cs  LevenshteinDistance.cs  StreamSpreader.cs  StringToTimeSpan.cs
Bot/Tools/Objects/: FeedableStream.cs  StreamData.cs
Components/: GenericVideo.cs  ListSearch.cs  SearchResultTemplate.cs
Controllers/: BatTosho.cs  Bot.cs  Chat.cs  HelloWorld.cs  WebSockets.cs
Controllers/Objects/: WebSock.cs
CustomPlaylistFormat/: CustomPlaylistFormat.csproj  Decoder.cs  Encoder.cs
CustomPlaylistFormat/Objects/: Entry.cs  FormatConstants.cs  Playlist.cs  PlaylistInfo.cs
Data/: DatabaseManager.cs  Databases.cs  Manager.cs
Data/Managers/: FuckYoutube.cs
Data/Models/: FuckYoutubeModel.cs  GuildModel.cs  GuildsModel.cs  IModel.cs  Model.cs  UserModel.cs  UsersModel.cs  VideoInformationModel.cs
DiscordBot/: DiscordBot.csproj  ObjectExtensions.cs  Program.cs  README.md  Startup.cs  bugs.md  deploy.sh
DiscordBot/Abstract/: Empty.cs  IBaseStatusbar.cs  InvalidResultAccessException.cs  PlayableItem.cs  Result.cs  Status.cs
DiscordBot/Abstract/Errors/: CacheNotFoundError.cs  Error.cs  NoResultsError.cs  NullError.cs  PlaylistManagerError.cs  SearchError.cs  SpotifyPlaylistError.cs  SpotifyTrackError.cs  UnknownError.cs  Vbox7Error.cs
DiscordBot/Bot/: Bot.cs  Commands.cs  CommandsSlash.cs  CommandsSpecific.cs  Extensions.cs  WebSocketServer.cs
DiscordBot/Bot/Audio/: Manager.cs  Player.cs  Queue.cs  WebSocketManager.cs
DiscordBot/Bot/Audio/Objects/: FfMpeg.cs  LyricsApiStuff.cs  MusicObject.cs  OnlineFile.cs  PlayerInfo.cs  SearchResult.cs  SpotifyTrack.cs  SystemFile.cs  TTSText.cs  TwitchLiveStream.cs  Vbox7Video.cs  YoutubeOverride.cs  YoutubeVideoInformation.cs
DiscordBot/Bot/Enums/: ImageTypes.cs  Loop.cs  StatusbarMode.cs
DiscordBot/Bot/Languages/: AbstractLanguage.cs  Bulgarian.cs  English.cs  ILanguage.cs  Parser.cs
DiscordBot/Bot/Messages/: Statusbar.cs
DiscordBot/Bot/Miscellaneous/: HelpMessages.cs
DiscordBot/Bot/Readers/: HttpClient.cs
DiscordBot/Bot/Readers/MariaDB/: GuildSettings.cs
DiscordBot/Bot/Readers/Objects/: User.cs
DiscordBot/Bot/Tools/: Emojis.cs  LevenshteinDistance.cs  StreamSpreader.cs  StringToTimeSpan.cs
DiscordBot/Bot/Tools/Objects/: ByteArrayData.cs  FeedableStream.cs  IWriteAction.cs  MemoryData.cs
DiscordBot/Controllers/: Bot.cs  HelloWorld.cs
DiscordBot/Data/: DatabaseManager.cs  Databases.cs
DiscordBot/Data/Models/: FuckYoutubeModel.cs  GuildsModel.cs  Model.cs  PlaylistStore.cs  PlaylistThumbnailsModel.cs  PlaylistsModel.cs  UsersModel.cs  VideoInformationModel.cs  VotesModel.cs
DiscordBot/Language/: Romanize.cs
DiscordBot/Methods/: Debug.cs  Event.cs  ImageMagick.cs  Logger.cs
DiscordBot/Pages/PlaylistAPI/: Editor.cshtml  Index.cshtml  Public.cshtml
DiscordBot/Playlists/: PlaylistAPI.cs  PlaylistManager.cs  PlaylistPageGenerator.cs  PlaylistThumbnail.cs
DiscordBot/Playlists/Music Storage/: ExtractImages.cs  Flac.cs  Id3v2.cs  MediaInfo.cs  MusicManager.cs  PlaylistFileReader.cs  Sha1Generator.cs
DiscordBot/Playlists/Music Storage/Objects/: Album.cs  EmbeddedImage.cs  MusicInfo.cs
DiscordBot/Standalone/: Audio.cs  AudioSocket.cs  ChatMessage.cs  FeedableWebSocket.cs  FfMpeg2.cs
Interfaces/: IBaseJson.cs  IBaseMariaDatabase.cs  IBaseStatusbar.cs  IPlayableItem.cs
Methods/: Debug.cs  Event.cs  ImageMagick.cs  Logger.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PlaylistThumbnailGenerator/: Generator.cs  PlaylistThumbnailGenerator.csproj
Properties/: launchSettings.json
Standalone/: Audio.cs  AudioSocket.cs  AudioSockets.cs  FfMpeg2.cs
TestingAPI/: Program.cs  TestingAPI.csproj  WeatherForecast.cs
TestingAPI/Controllers/: Test.cs
TestingApp/: EditPlaylist.cs  PortingTest.cs  Program.cs  SaveEditedPlaylist.cs  TestingApp.csproj  WritingQueueTest.cs
TestingApp/Music Database Tests/: ExtractId3v2Images.cs
TestingApp/Playlist Tests/: EditPlaylist.cs  M3U8Exporter.cs  PlaylistTest.cs  PortBethoven.cs  PortingTest.cs  SaveEditedPlaylist.cs  WritingQueueTest.cs
TestingApp/Search Algorithm Tests/: RankOverrides.cs
TestingApp/Semaphore Tests/: DelayedRelease.cs
TestingApp/Storage Cleanup Tests/: RemoveWrongFiles.cs
TestingApp/StreamSpreader Tests/: DataAccuracy.cs
TestingApp/WebSocket Tests/: TestingServer.cs
