<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.1" />
      <PackageReference Include="Azure.Core" Version="1.20.0" />
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
      <PackageReference Include="EmbedIO" Version="3.4.3" />
      <PackageReference Include="Emzi0767.Common" Version="2.6.2" />
      <PackageReference Include="Google.Protobuf" Version="3.18.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
      <PackageReference Include="Humanizer.Core" Version="2.11.10" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.2.13" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.13" />
      <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.3" />
      <PackageReference Include="Magick.NET.Core" Version="8.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.11" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
      <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.13.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.13.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.13.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.11" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4" />
      <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.2" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.27" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.native.System" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Net.Security" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
      <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Composition" Version="5.0.1" />
      <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
      <PackageReference Include="System.Composition.Convention" Version="5.0.1" />
      <PackageReference Include="System.Composition.Hosting" Version="5.0.1" />
      <PackageReference Include="System.Composition.Runtime" Version="5.0.1" />
      <PackageReference Include="System.Composition.TypedParts" Version="5.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Formats.Asn1" Version="5.0.0" />
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
      <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
      <PackageReference Include="System.IO" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Memory.Data" Version="1.0.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
      <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
      <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
      <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
      <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
      <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
      <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
      <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
      <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
      <PackageReference Include="System.Security.Principal" Version="4.3.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
      <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
      <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
      <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
      <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
      <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
      <PackageReference Include="YouTubeApiSharp" Version="0.0.5" />
      <PackageReference Include="YoutubeExplode" Version="6.0.5" />
      <PackageReference Include="YoutubeSearchApi.Net" Version="2021.8.24" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Bot\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\index.css" />
      <None Include="wwwroot\images\context.png" />
      <None Include="wwwroot\images\dog.png" />
      <None Include="wwwroot\images\playerImage.png" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Bot\Index.cshtml" />
    </ItemGroup>

</Project>
