<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="Azure.Core" Version="1.25.0" />
      <PackageReference Include="Azure.Identity" Version="1.6.1" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.15" />
      <PackageReference Include="DSharpPlus" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0" />
      <PackageReference Include="EmbedIO" Version="3.5.0" />
      <PackageReference Include="Emzi0767.Common" Version="2.6.6" />
      <PackageReference Include="Google.Apis.Discovery.v1" Version="1.57.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
      <PackageReference Include="K4os.Hash.xxHash" Version="1.0.7" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.1.0" />
      <PackageReference Include="Magick.NET.Core" Version="12.1.0" />
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="MessagePack.Annotations" Version="2.4.35" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.4.35">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Build" Version="17.3.1" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.1" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.8" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.0.0" />
      <PackageReference Include="Microsoft.DiaSymReader" Version="1.4.0" />
      <PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.46.2" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.23.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.22.1" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.22.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.22.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.22.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.1" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="Microsoft.NET.StringTools" Version="17.3.1" />
      <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="6.0.8" />
      <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.8" />
      <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="6.0.8" />
      <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.5" />
      <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="6.0.0-preview.6.21362.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.8" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="MySql.Data" Version="8.0.30" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="NetCoreServer" Version="6.6.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Common" Version="6.3.0" />
      <PackageReference Include="NuGet.Configuration" Version="6.3.0" />
      <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.3.0" />
      <PackageReference Include="NuGet.Frameworks" Version="6.3.0" />
      <PackageReference Include="NuGet.LibraryModel" Version="6.3.0" />
      <PackageReference Include="NuGet.Packaging" Version="6.3.0" />
      <PackageReference Include="NuGet.ProjectModel" Version="6.3.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
      <PackageReference Include="NuGet.Versioning" Version="6.3.0" />
      <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.native.System" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Net.Security" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
      <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
      <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.3.0" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.3.0" />
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.CodeDom" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Composition" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Composition.AttributedModel" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Composition.Convention" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Composition.Hosting" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Composition.Runtime" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Composition.TypedParts" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Formats.Asn1" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
      <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
      <PackageReference Include="System.IO" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.Memory.Data" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
      <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
      <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
      <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
      <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Metadata" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Resources.Extensions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Caching" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
      <PackageReference Include="System.Security.AccessControl" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
      <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Security.Permissions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Security.Principal" Version="4.3.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
      <PackageReference Include="System.Threading.Channels" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
      <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
      <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
      <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
      <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
      <PackageReference Include="YouTubeApiSharp" Version="0.0.5" />
      <PackageReference Include="YoutubeExplode" Version="6.2.1" />
      <PackageReference Include="YoutubeSearchApi.Net" Version="1.1.1" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
      <PackageReference Include="ZXing.Net.Bindings.CoreCompat.System.Drawing" Version="0.16.7-beta" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Bot\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\index.css" />
      <None Include="wwwroot\images\context.png" />
      <None Include="wwwroot\images\dog.png" />
      <None Include="wwwroot\images\playerImage.png" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Bot\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
