<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CustomPlaylistFormat/CustomPlaylistFormat.csproj"/>
        <ProjectReference Include="../DiscordBot/DiscordBot.csproj"/>
        <ProjectReference Include="../PlaylistThumbnailGenerator/PlaylistThumbnailGenerator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Music Database\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Music Database\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Music Database\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Music Database Tests"/>
    </ItemGroup>

</Project>
